REACT_APP_ENV_MODE=development
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
REACT_APP_SERVICE_ID=service_jnk10vh
REACT_APP_TEMPLATE_ID=template_3m3mow2
REACT_APP_EVENT_TEMPLATE_ID=template_nmq8efg
REACT_APP_USER_ID=Pf1n7oOb5h5mrRE8T